PocketChessClock/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketChessClock.MainPage"
             xmlns:viewModels="clr-namespace:PocketChessClock.ViewModels"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <Style TargetType="Button" x:Key="ClockSideButtonStyle">
            <Setter Property="BackgroundColor" Value="ForestGreen" />
            <Setter Property="FontSize" Value="96" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="BackgroundColor" Value="SeaGreen" />
        </Style>

    </ContentPage.Resources>

    <Grid BackgroundColor="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Button 
            Grid.Row="0" 
            Style="{StaticResource ClockSideButtonStyle}" 
            Text="{Binding FirstSidePlayer.TimeValue}"
            Command="{Binding FirstSideClockButtonCommand}"
            CommandParameter="0"
            Rotation="180">
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Style="{StaticResource MenuButtonStyle}" Text="menu"></Button>
            <Button Grid.Column="3" Style="{StaticResource MenuButtonStyle}" Text="pause"></Button>
            <Button Grid.Column="5" Style="{StaticResource MenuButtonStyle}" Text="reset"></Button>
        </Grid>

        <Button 
            Grid.Row="2"
            Style="{StaticResource ClockSideButtonStyle}" 
            Text="{Binding SecondSidePlayer.TimeValue}"
            Command="{Binding SecondSideClockButtonCommand}"
            CommandParameter="1">
        </Button>

    </Grid>

</ContentPage>